# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab32_proxy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boris/OS2/lab32_proxy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab32_proxy


#############################################
# Order-only phony target for lab32_proxy

build cmake_object_order_depends_target_lab32_proxy: phony || CMakeFiles/lab32_proxy.dir

build CMakeFiles/lab32_proxy.dir/main.c.o: C_COMPILER__lab32_proxy_Debug /home/boris/OS2/lab32_proxy/main.c || cmake_object_order_depends_target_lab32_proxy
  DEP_FILE = CMakeFiles/lab32_proxy.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab32_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32_proxy.dir

build CMakeFiles/lab32_proxy.dir/Cache.c.o: C_COMPILER__lab32_proxy_Debug /home/boris/OS2/lab32_proxy/Cache.c || cmake_object_order_depends_target_lab32_proxy
  DEP_FILE = CMakeFiles/lab32_proxy.dir/Cache.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab32_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32_proxy.dir

build CMakeFiles/lab32_proxy.dir/TaskList.c.o: C_COMPILER__lab32_proxy_Debug /home/boris/OS2/lab32_proxy/TaskList.c || cmake_object_order_depends_target_lab32_proxy
  DEP_FILE = CMakeFiles/lab32_proxy.dir/TaskList.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab32_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32_proxy.dir

build CMakeFiles/lab32_proxy.dir/write_request.c.o: C_COMPILER__lab32_proxy_Debug /home/boris/OS2/lab32_proxy/write_request.c || cmake_object_order_depends_target_lab32_proxy
  DEP_FILE = CMakeFiles/lab32_proxy.dir/write_request.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab32_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32_proxy.dir

build CMakeFiles/lab32_proxy.dir/read_request.c.o: C_COMPILER__lab32_proxy_Debug /home/boris/OS2/lab32_proxy/read_request.c || cmake_object_order_depends_target_lab32_proxy
  DEP_FILE = CMakeFiles/lab32_proxy.dir/read_request.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab32_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32_proxy.dir

build CMakeFiles/lab32_proxy.dir/read_response.c.o: C_COMPILER__lab32_proxy_Debug /home/boris/OS2/lab32_proxy/read_response.c || cmake_object_order_depends_target_lab32_proxy
  DEP_FILE = CMakeFiles/lab32_proxy.dir/read_response.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab32_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32_proxy.dir

build CMakeFiles/lab32_proxy.dir/write_response.c.o: C_COMPILER__lab32_proxy_Debug /home/boris/OS2/lab32_proxy/write_response.c || cmake_object_order_depends_target_lab32_proxy
  DEP_FILE = CMakeFiles/lab32_proxy.dir/write_response.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/lab32_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles/lab32_proxy.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab32_proxy


#############################################
# Link the executable lab32_proxy

build lab32_proxy: C_EXECUTABLE_LINKER__lab32_proxy_Debug CMakeFiles/lab32_proxy.dir/main.c.o CMakeFiles/lab32_proxy.dir/Cache.c.o CMakeFiles/lab32_proxy.dir/TaskList.c.o CMakeFiles/lab32_proxy.dir/write_request.c.o CMakeFiles/lab32_proxy.dir/read_request.c.o CMakeFiles/lab32_proxy.dir/read_response.c.o CMakeFiles/lab32_proxy.dir/write_response.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab32_proxy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab32_proxy
  TARGET_PDB = lab32_proxy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boris/OS2/lab32_proxy/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boris/OS2/lab32_proxy/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/boris/OS2/lab32_proxy -B/home/boris/OS2/lab32_proxy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boris/OS2/lab32_proxy/cmake-build-debug

build all: phony lab32_proxy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/boris/OS2/lab32_proxy/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/boris/OS2/lab32_proxy/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
